# MOPERA

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopera/: MainActivity.kt
app/src/main/java/com/example/mopera/api/: API.kt  EpisodesAPI.kt  MediaDetailsAPI.kt  MediaSearchResult.kt  OldGoogleSearch.kt  SearchSuggestions.kt  SearchSuggestionsAPI.kt  SkippingDurationAPI.kt  TracksAPI.kt  Utilities.kt  VideoFormatsAPI.kt
app/src/main/java/com/example/mopera/data/: ApiResponse.kt  Episodes.kt  Media.kt  MediaDetails.kt  MediaSearchSuggestion.kt  MediaType.kt  MovieDescription.kt  MovieDetails.kt  SkippingDuration.kt  Tracks.kt  VideoFormat.kt
app/src/main/java/com/example/mopera/model/: KeysModel.kt  TextField.kt
app/src/main/java/com/example/mopera/ui/assets/: Keys.kt
app/src/main/java/com/example/mopera/ui/components/: ErrorScreen.kt  Keyboard.kt  LoadState.kt  LoadingScreen.kt  Title.kt
app/src/main/java/com/example/mopera/ui/model/: KeysModel.kt  TextField.kt
app/src/main/java/com/example/mopera/ui/player/: VideoPlayerScreen.kt
app/src/main/java/com/example/mopera/ui/player/components/: VideoPlayerControllerText.kt  VideoPlayerControlsIcon.kt  VideoPlayerIndicator.kt  VideoPlayerMainFrame.kt  VideoPlayerMediaTitle.kt  VideoPlayerOverlay.kt  VideoPlayerPulse.kt  VideoPlayerQualityOptions.kt  VideoPlayerSeeker.kt  VideoPlayerSettingsMenuState.kt  VideoPlayerState.kt  VideoPlayerSubtitlesOptions.kt
app/src/main/java/com/example/mopera/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mopera/ui/utils/: ModifierUtils.kt
app/src/main/java/com/example/mopera/ui/videoPlayer/: VideoPlayerScreen.kt
app/src/main/java/com/example/mopera/utils/: HelperFunctions.kt  ModifierUtils.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  backspace.xml  banner.xml  logo.xml  picture_failed_to_load.xml  search.xml  space.xml  switch_language.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
