[versions]
agp = "8.4.1"
coreKtx = "1.13.1"
appcompat = "1.7.0"
composeBom = "2024.05.00"
tvMaterial = "1.0.0-beta01"
tvFoundation = "1.0.0-alpha10"
activity-compose = "1.9.0"
media3-ui = "1.3.1"
media3-exoplayer = "1.3.1"
navigation-compose = "2.7.7"
kotlin = "2.0.0"
ktor_version = "2.3.11"
coil = "2.6.0"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-client-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref="coil"}
androidx-tv-foundation = {module = "androidx.tv:tv-foundation", version.ref="tvFoundation"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
